# gradle-ikvm-plugin

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/: Ikvm.groovy  IkvmBasePlugin.groovy  IkvmDoc.groovy  IkvmPlugin.groovy
src/main/java/com/ullink/: IKVMDocLet.java
src/test/groovy/com/ullink/: IKVMDocLetTest.groovy  IkvmBasePluginTest.groovy  IkvmPluginTest.groovy
