plugins {
    id 'com.gradle.plugin-publish' version '0.15.0'
    id "com.ullink.functions" version "1.0"
    id 'net.researchgate.release' version '2.8.0'
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'com.ullink.gradle'
description 'gradle-ikvm-plugin is a Gradle plugin for IKVM artifact compilation'

sourceCompatibility = 1.8

dependencies {
    implementation getTools()
    testImplementation 'junit:junit:4.12'
}

pluginBundle {
    website = 'https://github.com/Itiviti/gradle-ikvm-plugin'
    vcsUrl = 'https://github.com/Itiviti/gradle-ikvm-plugin'
    tags = ['ikvm', 'c#', '.net']

    mavenCoordinates {
        groupId = 'com.ullink.gradle'
    }
}

gradlePlugin {
    plugins {
        ikvmPlugin {
            id = 'com.ullink.ikvm'
            description = project.description
            displayName = 'Gradle IKVM Plugin'
            implementationClass = 'com.ullink.IkvmPlugin'
        }
    }
}

afterReleaseBuild.dependsOn publishPlugins
